# CHOMP CHAIN — 기획서 v0.6

> **대상 독자**: 이 문서는 CHOMP CHAIN 프로토타입의 기술 기획서입니다.
> 코드 수정 전에 `MODULES.md`를 먼저 확인하세요.

---

## 1. 프로젝트 개요

| 항목 | 내용 |
|------|------|
| 장르 | 모바일 웹 퍼즐 로그라이크 |
| 핵심 행위 | 그리드의 동색 블록 체인을 탭해 캐릭터(Chompy)를 먹이고 HP를 유지 |
| 세션 길이 | 3 ACT × 4 노드 (노드당 60~120초 제한시간) |
| 타겟 플랫폼 | 모바일 브라우저 (iOS Safari / Android Chrome), PC 겸용 |
| 기술 스택 | HTML + CSS + JavaScript (모듈화), Canvas 2D API, LocalStorage |
| 배포 | GitHub Pages (.github/workflows/pages.yml) |

---

## 2. 기술 스택

```
index.html      CSS 스타일 + HTML 구조 + <script> 태그 (로직 없음)
js/             14개 모듈 (MODULES.md 참조)
res/            이미지 리소스 (스프라이트, 배경)
locale.csv      한/영 번역 원본 (js/locale.js에 내장)
```

**Canvas 해상도**: 360×520 (기준). 뷰포트에 맞게 CSS transform으로 스케일링.

---

## 3. 화면 구성

### 3-1. 메인 화면 (#ms)
- 타이틀, 최장 생존/보유 골드/재료 표시
- 플레이 버튼 → startRun()
- 강화 버튼 → showShop()

### 3-2. 인게임 화면 (#gc Canvas)
- 상단 HUD: HP바, 드레인율, 노드 진행, 소모품 슬롯, 아티팩트 스트립
- 중앙: 6×7 블록 그리드 (탭 → 체인 먹기)
- 하단: Chompy 캐릭터 + 소모품 슬롯 3개

### 3-3. 노드 소개 화면 (#si)
- ACT·노드 번호, 제한시간, 활성 기믹 목록
- 시작 버튼 → beginNode()

### 3-4. 아티팩트 선택 화면 (#af)
- 노드 클리어 시 3개 아티팩트 카드 제시
- common / rare / legendary 등급 구분

### 3-5. 보스 이벤트 화면 (#be)
- ACT 2노드 클리어 후 확률 등장
- 악마(리스크/보상) 또는 천사(안전 버프) 선택지

### 3-6. 결과 화면 (#rs)
- 도달 노드, 생존시간, 블록 수, 콤보, 아티팩트, 골드, 도전과제

### 3-7. 강화 상점 (#ss)
- 강화 탭: 6개 스탯 (골드 소모)
- 도전 탭: 15개 도전과제
- 꾸미기 탭: Lv.4 해금 예정

---

## 4. 게임 루프

### 4-1. 런 진행

```
startRun()
  └─ ACT 1~3 순차 진행
       └─ showNodeIntro() → beginNode() → 게임 루프
            ├─ HP 드레인 (초당 N점)
            ├─ 기믹 스폰 타이머
            └─ 플레이어 탭 → 체인 먹기
       └─ nodeCleared() → 아티팩트 선택 or 보스 이벤트
  └─ 3 ACT 완주 → showResult(true)
  또는
  └─ HP=0 or 블록 소진 → endGame() → showResult(false)
```

### 4-2. 프레임 루프 (loop.js)
- requestAnimationFrame 기반
- 타이머 처리: HYPER 펄스, 강철/타임봄 스폰, HP 드레인, 기믹 타이머
- updateChar(dt) → updateBlockAnims(dt) → render(dt)

---

## 5. 그리드 시스템

- **크기**: 6열 × 7행, 셀 50×50px, 오프셋 GX=40px / GY=64px
- **색상**: red, blue, yellow, green, purple (노드별 3~5개 활성)
- **체인**: BFS로 동색 인접 블록 묶기 → buildChains()
- **중력**: 블록 제거 후 위 블록 낙하 → gravity() → updateBlockAnims()

---

## 6. 전투 & 체인

### 체인 먹기 흐름
```
탭 → handleTap() → startEat(r,c)
  → 캐릭터 이동 → runChain(blocks)
       → 파도식 파괴 (50ms 간격)
       → finishChain()
            → HP 회복 + 골드 + 콤보 보상
            → gravity() → buildChains()
            → checkOver()
```

### HP 메카닉
- 기본 최대HP: 100 + 업그레이드 + 아티팩트
- 드레인: 노드별 설정값 (초당 2~8점)
- 회복: chainSize × healMult × recoveryMult
- 게임오버: HP ≤ 0 또는 블록 소진

### HYPER 모드
- 15초마다 3초간 활성화
- 회복량 ×2, 이동속도 상승

---

## 7. 노드 & ACT 구조

```
ACT 1 — 초원  : 노드 1-1~1-4, 드레인 2~3.5/s, 색상 3~4, 기믹 none/ice/split/mirror
ACT 2 — 화산  : 노드 2-1~2-4, 드레인 4~5.5/s, 색상 4~5, 기믹 petrified/shield/rot/revive
ACT 3 — 혼돈  : 노드 3-1~3-4, 드레인 6~8/s,   색상 5,   기믹 fog/earthquake/복합
```

---

## 8. 기믹 시스템

| 기믹 | 아이콘 | 효과 |
|------|--------|------|
| ice | 🧊 | 블록 잠금 (일정 시간 탭 불가) |
| split | 🔀 | 파괴 시 인접에 블록 2개 생성 |
| mirror | 🪞 | 파괴 시 좌우 대칭 블록도 파괴 |
| petrified | 🗿 | 체인 2 이상일 때만 파괴 가능 |
| shield | 🛡 | 인접 블록을 폭발로부터 보호 |
| rot | 🦠 | 10초마다 인접 블록으로 전파 |
| revive | 💀 | 파괴 후 일정 시간 뒤 부활 |
| fog | (안개) | 블록 색상 시야 차단 |
| earthquake | (지진) | 주기적 그리드 섞기 |

**특수 블록**: firework (십자 폭발), bomb (반경2 폭발), legendary (대량 회복), steel (파괴 불가), timebomb (8초 퓨즈)

---

## 9. 아티팩트 시스템

- 총 30개: common 16, rare 10, legendary 4
- 노드 클리어 시 3개 무작위 제시, 1개 선택
- 가중치: common 60% / rare 30% / legendary 10%
- 시너지: 특정 2개 조합 시 추가 효과 (8가지)

---

## 10. 소모품 시스템

- 슬롯 3개, 콤보 마일스톤 달성 시 랜덤 지급
- 6종: 폭탄 💣 / 치료 💊 / 방패 🛡 / 번개 ⚡ / 얼음 🧊 / 변환 🔄

---

## 11. 강화 스탯 (영구)

| ID | 이름 | 효과 |
|----|------|------|
| recovery | 회복력 | 체인 회복량 증가 |
| impact | 충격력 | 콤보 피해 증가 |
| speed | 속도 | 체인 파괴 속도 증가 |
| vitality | 생명력 | 최대 HP 증가 |
| movespeed | 이동속도 | Chompy 이동속도 증가 |
| maxhp | 최대HP | 런 시작 HP 보너스 |

---

## 12. 저장 데이터 (LocalStorage)

| 키 | 내용 |
|----|------|
| cc_gold | 누적 골드 |
| cc_hs | 최장 생존 시간 (초) |
| cc_mats | 재료 객체 (JSON) |
| cc_stat_levels | 스탯 업그레이드 레벨 (JSON) |
| cc_ach | 달성한 도전과제 ID 배열 (JSON) |

---

## 13. 렌더링 구조 (render.js)

```
render(dt)
  ├─ 배경 이미지 (ACT별)
  ├─ drawHUD()     — HP바, 드레인, 노드 진행, 소모품, 아티팩트 스트립
  ├─ drawGrid()    — 5패스 (빈슬롯→브릿지→블록→하이라이트→기믹오버레이)
  ├─ drawChar()    — Chompy 스프라이트
  ├─ drawParticles / drawFlashes / drawRipples / drawPopups
  └─ drawPauseOverlay()
```

---

## 14. 구현 현황

### 완료
- [x] 3 ACT × 4 노드 로그라이크 흐름
- [x] 6×7 그리드 + BFS 체인 시스템
- [x] HP 드레인 생존 메카닉
- [x] 30개 아티팩트 + 8개 시너지
- [x] 9종 기믹 + 특수 블록
- [x] 소모품 6종
- [x] 보스 이벤트 4종
- [x] HYPER 모드
- [x] 영구 강화 스탯 6종
- [x] 도전과제 15개
- [x] 한/영 로케일
- [x] Canvas 2D 풀 렌더링
- [x] 코드 모듈화 (14개 JS 모듈)

### 추후 과제
- [ ] 꾸미기 탭 콘텐츠 (Lv.4 이상)
- [ ] 사운드 (Web Audio API)
- [ ] 추가 아티팩트/기믹
